RękaRobota/MainWindow.xaml

<Window x:Class="RękaRobota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RękaRobota"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.926" Width="781.112">
    <Viewbox Stretch="Fill" Margin="101,0,-0.6,0">
        <Grid Height="300" Width="300">
            <Border Margin="10" BorderThickness="0.3" BorderBrush="DarkBlue">
                <InkCanvas x:Name="drawSpace" MouseLeftButtonUp="MouseUp" PreviewMouseLeftButtonDown="MouseDown">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Red" Width="2" Height="2" StylusTip="Rectangle"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Border>
            <Button Content="Ucz" HorizontalAlignment="Left" Height="151" Click="TrainClick" Margin="-41,117,0,0" VerticalAlignment="Top" Width="46" Grid.RowSpan="2"/>
            <Button Content="" HorizontalAlignment="Left" Height="82" Margin="-41,30,0,0" VerticalAlignment="Top" Width="46"/>
            <Button Content="" Background="Red" HorizontalAlignment="Left" Height="11" Margin="-36,39,0,0" VerticalAlignment="Top" Width="10"/>
            <Button Content="" Background="Red" HorizontalAlignment="Left" Height="11" Margin="-10,39,0,0" VerticalAlignment="Top" Width="10"/>
            <Button Content="" Background="Black" HorizontalAlignment="Left" Height="11" Margin="-36,75,0,0" VerticalAlignment="Top" Width="36"/>

        </Grid>
    </Viewbox>
</Window>
